{
  "name": "Dex — Your Entertainment Identity",
  "short_name": "Dex",
  "description": "Discover trending movies and series, track your watch history, and build your entertainment identity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#08080C",
  "background_color": "#08080C",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
